{
  "name": "Invoicing Cat",
  "short_name": "InvoicingCat",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/en",
  "scope": "/",
  "orientation": "portrait",
  "lang": "en",
  "description": "Create and download invoices for free with Invoicing Cat. Now available in English, French, German, and Portuguese.",
  "shortcuts": [
    {
      "name": "InvoicingCat (Français)",
      "short_name": "Français",
      "description": "Créer des factures gratuitement",
      "url": "/fr"
    },
    {
      "name": "InvoicingCat (Deutsch)",
      "short_name": "Deutsch",
      "description": "Rechnungen kostenlos erstellen",
      "url": "/de"
    },
    {
      "name": "InvoicingCat (Português)",
      "short_name": "Português",
      "description": "Crie faturas gratuitamente",
      "url": "/pt"
    }
  ]
}
